<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
    html,body
    {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    }
    .nav-div{
    width:100%;
    height:110px;
    background-color:#583d72;
    color: white;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      top: 0;
      width: 100%;
    }
    .li-nav{
      display: inline;
      float:right;
      padding:40px;
      padding-left: 80px;
      padding-right: 30px;
      font-size: 25px;
    }
    .a-nav{
			text-decoration: none;
			color: #ffee93;
			font-family: 'Comfortaa', cursive;
		}
		.a-nav:hover{
			color: #ffb4b4;
		}
    .left-main{
      width:40%;
      height: 610px;
      float: left;
      background-color: #faf4ff;
    }
    .right-main{
      width: 60%;
      height: 610px;
      float: right;
      background-color: white;
    }
    .h1-leftmain{
      font-size: 240%;
      padding:15px;
      text-align: center;
      color: #350b40;
      font-family: 'Lora', serif;
    }
    .p-leftmain{
      font-size: 125%;
      padding:15px;
      width:80%;
      margin-left: 50px;
      text-align: center;
      color: grey;
      font-family: 'Lora', serif;
    }
    .button-start {
    transition-duration: 0.4s;
    background-color:#654062 ;
    color: white;
    margin-left: 170px;
    font-size: 140%;
    width: 40%;
    height: 10%;
    font-family: 'Lora', serif;
    }
    .button-start:hover {
      background-color: #944e6c;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .footer-div{
     width:100%;
     height:110px;
     background-color:#583d72;
     color: white;
     padding-top: 30px;
     text-align: center;
    }
    .a-footer{
      color: white;
    }

    hr {
    clear: both;
    visibility: hidden;
    }
    </style>
    <!-- adding logo to the website-->
    <link rel="shortcut icon" type="image/x-icon" href="tsp-logo.png" />
    <!-- google fonts link for including different fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Lora&family=Sacramento&display=swap" rel="stylesheet">
    <!-- font awesome link to add different icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
    <!-- contains the brand name and header with options-->
    <div class="nav-div">
      <ul>
        <li class="li-nav"><a href="transaction.php" class="a-nav"><strong>Transfer History <i class="fas fa-history"></i></strong></a></li>
          <li class="li-nav"><a href="users.php" class="a-nav"><strong>View Users <i class="fas fa-user"></i></strong></a></li>
          <li style="float:left;font-family: 'Comfortaa',cursive;font-weight:bold" class="li-nav"> Sparks Bank Transfer <i class="far fa-credit-card"></i></li>
      </ul>
    </div>
    <!-- contains the info of topic and pic and start button-->
    <div class="main-div">
      <div class="left-main"> <br> <br>
        <h1 class="h1-leftmain">Online Transfer of Credits Made Easy with Sparks Banking</h1>
        <p class="p-leftmain">Now on Sparks Banking you can just select a user and trasfer any number of credits to them by your choice. You can also view the complete transaction history of all transfers made in the system. Click on start to get started.</p>
        <button class="button-start"><a href="users.php" style="text-decoration:none;color:white;"> Start Banking </a></button>
      </div>
      <div class="right-main">
        <img src="banking.jpg" style="width: 100%;">
      </div>
    </div>
    <br><hr>
    <!-- contains the footer with options to reach and contact-->
    <div class="footer-div">
      <a href="https://www.instagram.com/" target="_blank" class="a-footer"><i class="fab fa-instagram fa-2x"></i></a>
      <a href="https://www.linkedin.com/" target="_blank" class="a-footer"><i class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://www.facebook.com/" target="_blank" class="a-footer"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="https://www.twitter.com/" target="_blank" class="a-footer"><i class="fab fa-twitter-square fa-2x"></i></a><br>
      <p style="text-align:center;color:white;font-family: 'Comfortaa', cursive;font-weight:bold;">Copyright Vaishnavi Rathod @ 2021</p>
    </div>
  </body>
</html>
